
<!--
  ~ Copyright 2000-2008 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Use this build only with idea-flex.skeleton and with patched JFlex.jar -->
<project name="Generate lexer from ruby.flex, using idea flex skeleton and patched JFlex" default="dist">
    <property name = "jflex.dir" value="../../../../../../../../lib"/>

    <property name = "lexer.dir" value="."/>
    <property name = "lexer.file" value = "${lexer.dir}/_RubyLexer.java"/>
    <property name = "lexer.log" value = "${lexer.dir}/jflex.log"/>
    <property name = "lexer.source" value = "${lexer.dir}/ruby.flex"/>
    <property name = "lexer.skeleton" value = "${jflex.dir}/idea-flex.skeleton"/>
    <property name = "compiler.max.memory" value="256m"/>
    <property name = "jflex.file" value="${jflex.dir}/JFlex.jar"/>

    <target name="clean">
        <delete file = "${lexer.file}~"/>
        <delete file = "${lexer.file}"/>
        <delete file = "${lexer.log}"/>
    </target>

    <target name="jflex" description = "Produces Jflex based lexer" depends="clean">
		<echo message="Generating flex file"/>
        <java  jar="${jflex.file}" output="${lexer.log}" fork="true" maxmemory="${compiler.max.memory}">
            <arg value = "--charat"/>
            <arg value = "-skel"/>
            <arg value = "${lexer.skeleton}"/>
            <arg value = "${lexer.source}" />
        </java>

        <echo message="Patching flex file"/>
        <replace file="${lexer.file}" token="yybegin(initialState);" value="reset(initialState);">
        </replace>

        <replace file="${lexer.file}">
              <replacetoken><![CDATA[  private void zzScanError(int errorCode) {
    ]]></replacetoken>
              <replacevalue><![CDATA[  private void zzScanError(int errorCode) {
          System.out.println("Current state: " + mySM.getStateName());
        System.out.println("Text: " + myCM.safeReadStringAt(0, 10));
    ]]></replacevalue>
        </replace>
	</target>

    <target name="dist" depends="clean, jflex" description="main target"/>

</project>
