# incubating-consulo-ruby

./: .gitignore  .options  LICENSE.txt  README.md  Rakefile  build.properties  build.xml  pom.xml  readme.txt
.consulo/: .name  ant.xml  compiler.xml  misc.xml  modules.xml
.consulo/artifacts/: dist.xml
.consulo/inspectionProfiles/: Project_Default.xml
.consulo/libraries/: consulo_plugin__com_intellij_xml.xml  consulo_plugin__consulo_java.xml  consulo_plugin__org_jetbrains_plugins_yaml.xml
aSrc/com/intellij/codeFormatting/general/: FormatterUtil.java
aSrc/com/intellij/facet/: Facet.java  FacetConfiguration.java  FacetManager.java  FacetManagerAdapter.java  FacetRootsProvider.java  FacetType.java  FacetTypeId.java  FacetTypeRegistry.java
aSrc/com/intellij/facet/autodetecting/: FacetDetector.java  FacetDetectorRegistry.java
aSrc/com/intellij/facet/impl/autodetecting/: FacetDetectorRegistryEx.java
aSrc/com/intellij/facet/ui/: FacetEditorContext.java  FacetEditorTab.java  FacetValidatorsManager.java
aSrc/com/intellij/openapi/module/: ModuleType.java
consulo-jruby/: pom.xml
consulo-jruby-on-rails/: pom.xml
consulo-jruby/src/consulo/jruby/: JRubyIcons.java
consulo-jruby/src/consulo/jruby/lang/: JRubyInspectionToolProvider.java
consulo-jruby/src/org/consulo/jruby/: JRubyIcons.java
consulo-jruby/src/rb/implement/: ImplementHandler.java
consulo-ruby-on-rails/: pom.xml
consulo-yaml/resources/messages/: YAMLBundle.properties
consulo-yaml/src/org/consulo/yaml/: YAMLBundle.java
consulo-yaml/src/org/jetbrains/jvaymlb/: DefaultYAMLFactory.java  ScannerImpl.java  SimpleKey.java
lib/: log4j.dtd
plugin/: pom.xml
plugin/src/main/resources/idea/: RubyShortcutsSettings.xml
plugin/src/main/resources/inspectionDescriptions/: WrongTopLevelPackage.html
plugin/src/main/resources/liveTemplates/: ruby.xml  ruby_rspec.xml
resources/fileTemplates/includes/: Ruby File Header.rb.ft
resources/fileTemplates/internal/: RSpec test Template.rb.ft  Ruby Script.rb.ft
resources/inspectionDescriptions/: JRubyImplement.html  RubyDuckType.html  RubyLocalVar.html  RubyResolve.html
resources/intentionDescriptions/AppendCurrentDirToPath/: description.html
resources/intentionDescriptions/JavaFullClassNameIntention/: before.rb.template  description.html
resources/intentionDescriptions/QualifiedNameToImportClass/: after.rb.template  before.rb.template
resources/intentionDescriptions/QualifiedNameToIncludeClass/: after.rb.template  description.html
resources/intentionDescriptions/StringToSymbol/: before.rb.template
resources/jrubystubs/: jruby_extentions.rb
resources/railsstubs/: my_action_controller.rb  my_action_mailer.rb  my_action_mailer_addon.rb  my_action_view.rb  my_active_record.rb
resources/rubystubs/: array.rb  builtin.rb  errno.rb  fatal.rb  float.rb  floatdomainerror.rb  gc.rb  io.rb  ipsocket.rb  loaderror.rb  marshal.rb  module.rb  nkf.rb  numeric.rb  precision.rb  regexp.rb  signal.rb  systemstackerror.rb  tcpsocket.rb  thread.rb  threadgroup.rb  trueclass.rb  unboundmethod.rb  win32ole.rb  zlib.rb
ruby-api/: pom.xml
ruby-on-rails-api/: pom.xml
src/consulo/jruby/module/extension/: JRubyModuleExtension.java
src/consulo/ruby/lang/: RubyInspectionToolProvider.java
src/consulo/ruby/module/extension/: BaseRubyContentFolderSupportPatcher.java  RubyModuleExtension.java
src/org/consulo/ruby/toolWindow/: RDocToolWindowFactory.java
src/org/jetbrains/jvaymlb/: DefaultYAMLFactory.java
src/org/jetbrains/jvaymlb/tokens/: AnchorToken.java  BlockScalarToken.java  DirectiveToken.java  DocumentEndToken.java  FlowEntryToken.java  FlowMappingStartToken.java  KeyToken.java  ScannerExceptionToken.java  StreamEndToken.java  StreamStartToken.java  Token.java  ValueToken.java
src/org/jetbrains/plugins/ruby/: HighlightPassConstants.java  IdeaIcons.java  RBundle.java  RBundle.properties  RComponents.java  RFileTypesLoader.java  RIModuleComponent.java  RubyFileTypeFactory.java  RubyIconDescriptorUpdater.java  RubyIconProvider.java
src/org/jetbrains/plugins/ruby/ruby/lang/lexer/: RubyLexer.java  RubyTokenTypes.java  _RubyLexer.java  build.xml
src/org/jetbrains/plugins/ruby/ruby/lang/lexer/managers/: ContentManager.java  HeredocsManager.java  ReadingManager.java  StatesManager.java  TokensManager.java
src/org/jetbrains/plugins/ruby/ruby/lang/lexer/managers/state/: BraceCounter.java  Delimiter.java  Expr.java  LexState.java  State.java  StateComponent.java
src/rb/: implement_loader.rb  intentions_loader.rb  main.rb  refactoring_loader.rb
src/rb/actions/: qualified_name_to_import.rb  qualified_name_to_include_class.rb
src/rb/implement/: ImplementHandler.java  reloadable_implement_handler.rb  ruby_implement_handler.rb
src/rb/override/: OverrideHandler.java  RClassMember.java  RubyMemberChooser.java  ruby_override_handler.rb
src/rb/paramdefs/: image_ref_param.rb  method_ref_param.rb  model_ref_param.rb  partial_ref_param.rb
src/rb/refactoring/introduceVariable/: RubyIntroduceVariableHandlerWrapper.java  introduce_var_handler.rb
src/rb/stubsgen/: stubs_test.rb
src/rb/util/: reloadable_base.rb  reloadable_code_insight_action.rb  reloadable_intention_action.rb  reloadable_localfix.rb  reloadable_ruby_refactoring.rb
testSrc/org/jetbrains/plugins/ruby/: IntRef.java  Marker.java  PathUtil.java  VirtualFileUtilTest.java
testSrc/rb/implement/: RubyImplementVariantsTest.java
testSrc/rb/implement/data/: abstract.rb  abstract_import.rb  abstract_include_class.rb  abstract_include_package.rb  interface.rb  interfaceWithSomeImplemented.rb  interfaceWithSuperClass.rb  nothing.rb
testSrc/rb/implement/data/java/: AbstractClass.java  Class.java  Interface.java  SuperInterface.java
testSrc/rb/override/: RubyOverrideVariantsTest.java
testSrc/rb/override/data/: all.rb  empty.rb  java.rb  java_import.rb  java_include.rb  java_include_package.rb  not_all.rb  nothing.rb  static.rb
testSrc/rb/override/data/java/: SuperTestOverrideClass.java  TestOverrideClass.java
testSrc/rb/stubsgen/call_seq/: call_seq_def_parser_test.rb
(+3680 files in other folders)
