class A
    def A.foo
    end

    def self.bar
    end

    def A.baz
    end

    class <<self
        def xxx
        end
    end
end

def A.yyy
end
-----
VirtualFile:
[1] file [0] temp.rb
    [3] class [2] A
        [5] def [4] A.foo
        [7] def [6] self.bar
        [9] def [8] A.baz
        [11] class [10] <<self
            [13] def [12] xxx
    [15] def [14] A.yyy

Symbol:
[0] FILE
    [1] CLASS A prototypes:  3
        [2] CLASS_METHOD foo prototypes:  5
        [3] CLASS_METHOD bar prototypes:  7
        [4] CLASS_METHOD baz prototypes:  9
        [5] CLASS_METHOD xxx prototypes:  13
        [6] CLASS_METHOD yyy prototypes:  15