(foo,*bar) = 1, 2, 3      # foo = 1; bar = [2, 3]
--------
Ruby file
  Compound statement
    Multi assignment expression
      Multiassigment left part
        PsiElement(()('(')
        List of expressions
          Identifier
            PsiElement(identifier)('foo')
          PsiElement(,)(',')
          Array argument
            PsiElement(s*)('*')
            Identifier
              PsiElement(identifier)('bar')
        PsiElement())(')')
      PsiWhiteSpace(' ')
      PsiElement(=)('=')
      PsiWhiteSpace(' ')
      List of expressions
        Integer
          PsiElement(integer literal)('1')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        Integer
          PsiElement(integer literal)('2')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        Integer
          PsiElement(integer literal)('3')
  PsiWhiteSpace('      ')
  PsiComment(line comment)('# foo = 1; bar = [2, 3]')
  PsiElement(end of line)('\n')