# some comments here
# = header1
# == header2
# === header3
# ==== header4
# _code_ddd_
# *bold_here*
# --
# +Code_here+
# :nodoc:
# ---
# \
# /
# <
# <<
# >>
# >
-----
&nbsp;some&nbsp;comments&nbsp;here<br>&nbsp;<h1>&nbsp;header1</h1><br>&nbsp;<h2>&nbsp;header2</h2><br>&nbsp;<h3>&nbsp;header3</h3><br>&nbsp;<h4>&nbsp;header4</h4><br>&nbsp;<em>code_ddd</em><br>&nbsp;<b>bold_here</b><br>&nbsp;--<br>&nbsp;<code>Code_here</code><br>&nbsp;<font color=#0000FF>nodoc</font><br>&nbsp;<hr>&nbsp;\\<br>&nbsp;/<br>&nbsp;&lt;<br>&nbsp;&lt;&lt;<br>&nbsp;&gt;&gt;<br>&nbsp;&gt;