<% i = 0
   for msg in @messages%>
<%= i+=1%>
<% end %>
-----
RHTML_INJECTION_IN_RUBY: [0, 2], {<%}
white space: [2, 3], { }
identifier: [3, 4], {i}
white space: [4, 5], { }
=: [5, 6], {=}
white space: [6, 7], { }
integer literal: [7, 8], {0}
end of line: [8, 9], {
}
white space: [9, 12], {   }
for: [12, 15], {for}
white space: [15, 16], { }
identifier: [16, 19], {msg}
white space: [19, 20], { }
in: [20, 22], {in}
white space: [22, 23], { }
instance variable: [23, 32], {@messages}
RHTML_INJECTION_IN_RUBY: [32, 38], {%>
<%=}
white space: [38, 39], { }
identifier: [39, 40], {i}
+=: [40, 42], {+=}
integer literal: [42, 43], {1}
RHTML_INJECTION_IN_RUBY: [43, 48], {%>
<%}
white space: [48, 49], { }
end: [49, 52], {end}
white space: [52, 53], { }
RHTML_INJECTION_IN_RUBY: [53, 55], {%>}