class A
end

module B
    class A
    end
    class B<A
    end
    class C<::A
    end
end
-------
VirtualFile:
[1] file [0] temp.rb
    [3] class [2] A
    [5] module [4] B
        [7] class [6] A
        [10] class [8] B < [9] A
        [13] class [11] C < [12] ::A

Symbol:
[0] FILE
    [1] CLASS A prototypes:  3
    [2] MODULE B prototypes:  5
        [3] CLASS A prototypes:  7
        [4] CLASS B prototypes:  10
            [5] SUPERCLASS [3]
        [6] CLASS C prototypes:  13
            [7] SUPERCLASS [1]