class A
end

module B
    class A
    end
    include A
    include ::A
end
-------
VirtualFile:
[1] file [0] temp.rb
    [3] class [2] A
    [5] module [4] B
        [7] class [6] A
        [9] include
            [8] A
        [11] include
            [10] ::A

Symbol:
[0] FILE
    [1] CLASS A prototypes:  3
    [2] MODULE B prototypes:  5
        [3] CLASS A prototypes:  7
        [4] NOT_DEFINED A prototypes:  9
        [5] INCLUDE [4]
        [7] INCLUDE [6]
    [6] NOT_DEFINED A prototypes:  11