module M
    class B
    end
end

class B
end

class A
    include M
end

class A < B
    include M
end
--------
VirtualFile:
[1] file [0] temp.rb
    [3] module [2] M
        [5] class [4] B
    [7] class [6] B
    [9] class [8] A
        [11] include
            [10] M
    [14] class [12] A < [13] B
        [16] include
            [15] M

Symbol:
[0] FILE
    [1] MODULE M prototypes:  3
        [2] CLASS B prototypes:  5
    [3] CLASS B prototypes:  7
    [4] CLASS A prototypes:  9 14
        [5] INCLUDE [1]
        [7] SUPERCLASS [3]
        [8] INCLUDE [1]